<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>

        <style>
            html{
                height: 100%;
                font-size: large;
            }
            body{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0%;
            }
            main{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            footer{
                background-color: #f7f7f7;
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            fieldset{
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                border-radius: 5px;
                margin: 0 0 10px 0;
                padding: 0px;
            }
            .cadastro{
                width: 100%;
                font-size: initial;
                display: block;
                background: none;
                border: 2px solid black;
                border-radius: 5px;
                height: 40px;
                transition: height 0.2s;
            }
            .cadastro:hover{
                height: 50px;
            }
            fieldset button{
                width: 100%;
                height: 35px;
                background: none;
                border: none;
                transition: height 0.2s;
            }
            fieldset button:hover{
                height: 70px;
            }
            input{
                padding: 3px 10px 3px 10px;
                margin: 0 10px 5px 10px;
            }
            label{
                margin: 0 0 0 7px;
            }
            
        </style>
    </head>
    <body>
        <main>
            <form>
                <fieldset>
                    <legend><h2>HIB / cadastro</h2></legend>
                    <label for="nome"><b>Nome:</b></label>
                    <input type="text" name="nome">
                    <label for="email"><b>E-mail:</b></label>
                    <input type="email" name="email">
                    <label for="senha"><b>Senha: </b></label>
                    <input type="password" name="senha">
                    <button>Criar</button>
                </fieldset>
            </form>
            <button class="cadastro">login</button>
        </main>
        <footer>
            <a href="">@bernardo_bruschi</a>
            <a href="">@Isadora_Vitoriano</a>
            <a href="">@Henrique_Lopes</a>
        </footer>      
    </body>
</html>