<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: block;
            margin: 0;
            border: 12px solid black;
            height: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 12px solid green;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        main::before {
            content: "sdasdasdasdasdasd";
        }

        div {
            width: 100px;
            height: 100000px;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <main>
        <div></div>
    </main>


</body>
</html>