<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>cadastro</title>

        <style>
            *{
                margin: 0;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988628870720782356/DJI_0072-1024x768.png');
                width: 100%;
                user-select: none;
            }
            header a{
                display: flex;
                align-items: center;
                justify-content: space-around
            }
            header{
                display: flex;
                flex-direction: flex;
                align-items: center;
                justify-content: space-around;
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988628870360080534/DJI_0072-1024x769.png');
                height: 100px;
                width: 100%;
                margin: 0 0 150px 0;
            }
            header img{
                width: 60%;
                transition: width 0.2s;
            }
            header img:hover{
                width: 70%;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988630770207830016/main.png');
                border-radius: 15px;
                font-family: monospace;
                margin: 0;
            }
            main img{
                padding: 20px 0 18px 0;
                width: 140px;
                transition: width 0.2s;
            }
            main img:hover{
                width: 160px;
            }
            input{
                padding: 5px 10px 5px 10px;
                margin: 2px;
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988641411836567592/button.png');
                border: 1px solid #c7c7c7;
                border-radius: 10px;
                font-size: 25px;
                outline: none;
                text-align: center;
                width: 200px;
                height: 25px;
                font-family: monospace;
                color: #616161;
                transition: border 0.2s, border-radius 0.2s, background 0.2s, width 0.2s, height 0.2s, color 0.2s;
            }
            input:hover{
                border: 2px solid #4b6bbf;
            }
            input:focus{
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988641412075647026/buttonhover.png');
                border: 2px solid #4b6bbf;
                width: 250px;
                height: 30px;
                color: black;
            }
            input::placeholder{
                font-size: 20px;
                transition: color 0.2s;
            }
            input:focus::placeholder{
                color: #234cb4;
            }
            .criar{
                margin: 0 0 15px 0;
                background: none;
                border: none;
                border-radius: 0%;
                font-size: 24px;
                text-align: center;
                width: 290px;   
                height: 60px;
                font-family: monospace;
                transition: background 1s, color 0.2s, height 0.2s, font-size 0.2s;
            }
            .criar:hover{
                height: 70px;
                font-size: 30px;
            }
            .login{
                margin: 13px 0 15px 0;
                border: none;
                font-size: 24px;
                text-align: center;
                width: 290px;   
                height: 50px;
                font-family: monospace;
                border-radius: 30px;
                transition: height 0.2s, font-size 0.2s;
                background-image: url('https://cdn.discordapp.com/attachments/977933870467018792/988641411836567592/button.png');
            }
            .login:hover{
                height: 70px;
                font-size: 30px;
            }
            h2{
                color: red;
                padding: 12px 0 0 0;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="https://www.instagram.com/bernardo_bruschi/"><img src="https://cdn.discordapp.com/attachments/977933870467018792/988622784605327420/BRUSCK1.png"></a>
            <a href="https://www.instagram.com/ttulov3/"><img src="https://cdn.discordapp.com/attachments/977933870467018792/988622784383045632/ISA.png"></a>
            <a href="https://www.instagram.com/rickl___/"><img src="https://cdn.discordapp.com/attachments/977933870467018792/988622784861208646/HENRIQUE.png"></a>
        </header>
        <main>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn.discordapp.com/attachments/977933870467018792/988278777954070598/unknown.png"></a>
            <input type="email" placeholder="seu e-mail">
            <input type="text" placeholder="nome de login">
            <input type="password" placeholder="conf. senha 1">
            <input type="password" placeholder="conf. senha 2">
            <h2></h2>
            <button class="criar">Criar</button>
        </main>
        <a href="http://127.0.0.1:5000/"><button class="login">Login</button></a>
    </body>
</html>